#   Copyright (C) 2025  Ahum Maitra

#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.

#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.

#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>

# Background and foreground colors
background = #070C13
foreground = #ffffff

# Standard colors
palette = 0=#070C13
palette = 1=#a17bad
palette = 2=#49dcee
palette = 3=#6AD7EB
palette = 4=#7a7edc
palette = 5=#b5a9bc
palette = 6=#7cdff8
palette = 7=#C9EDF2

# Bright colors
palette = 8=#313e4f
palette = 9=#cab2d2
palette = 10=#99f0fa
palette = 11=#b8eff9
palette = 12=#c0c2f1
palette = 13=#e2dce5
palette = 14=#d1f6ff
palette = 15=#ffffff
