# Background and foreground colors
background = #070C13
foreground = #ffffff

# Standard colors
palette = 0=#070C13
palette = 1=#a17bad
palette = 2=#49dcee
palette = 3=#6AD7EB
palette = 4=#7a7edc
palette = 5=#b5a9bc
palette = 6=#7cdff8
palette = 7=#C9EDF2

# Bright colors
palette = 8=#313e4f
palette = 9=#cab2d2
palette = 10=#99f0fa
palette = 11=#b8eff9
palette = 12=#c0c2f1
palette = 13=#e2dce5
palette = 14=#d1f6ff
palette = 15=#ffffff
