$color = rgba(7, 12, 19, 1)
$inner_color = rgba(7, 12, 19, 0.66)
$outer_color = rgba(181, 169, 188, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(124, 223, 248, 1)
