background            #070C13
foreground            #ffffff

# black
color0  #070C13
color8  #313e4f

# red
color1  #a17bad
color9  #cab2d2

# green
color2  #49dcee
color10 #99f0fa

# yellow
color3  #6AD7EB
color11 #b8eff9

# blue
color4  #7a7edc
color12 #c0c2f1

# magenta
color5  #b5a9bc
color13 #e2dce5

#cyan
color6  #7cdff8
color14 #d1f6ff

#white
color7  #C9EDF2
color15 #ffffff


